# CityExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/utad/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/networking/: CitiesAdapter.kt  CityDetailActivity.kt  DayAdapter.kt  DetailViewWeather.kt  MainActivity.kt  WeatherApi.kt
app/src/main/java/com/utad/networking/data/: Day.kt  WeatherApi.kt
app/src/main/java/com/utad/networking/data/local/: LocalRepository.kt  PreferenceLocalRepository.kt
app/src/main/java/com/utad/networking/data/remote/: RemoteRepository.kt  RetrofitRemoteRepository.kt  WeatherApi.kt
app/src/main/java/com/utad/networking/model/: City.kt  User.kt  WeatherDetail.kt
app/src/main/java/com/utad/networking/ui/citydetail/: CityDetailActivity.kt  CityDetailPresenter.kt
app/src/main/java/com/utad/networking/ui/citysearch/: CitiesAdapter.kt  CitySearchActivity.kt  CitySearchPresenter.kt
app/src/main/java/com/utad/networking/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_city_detail.xml  activity_detail_view_weather.xml  activity_login.xml  activity_main.xml  city_item.xml  content_detail_view_weather.xml  day_item.xml  days_item.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utad/networking/: ExampleUnitTest.kt
app/src/test/java/com/utad/networking/ui/citysearch/: CitySearchPresenterTest.kt
